# Bank of Canada FX Rate API
FX_RATE_QUERY_URL_PREFIX=ADD_HERE
FX_RATE_QUERY_URL_SUFFIX=ADD_HERE

# Yahoo Finance Product Universe
INSTRUMENT_QUOTE_URL_PREFIX=ADD_HERE
INSTRUMENT_SEARCH_URL_PREFIX=ADD_HERE
HTTP_HEADER_API_HOST_NAME=ADD_HERE
HTTP_HEADER_API_KEY_NAME=ADD_HERE
HTTP_HEADER_API_HOST=ADD_HERE
HTTP_HEADER_API_KEY=ADD_HERE

# Commission Database Connection Information
DB_JDBC_CONNECTION_LINK=ADD_HERE
DB_USERNAME=ADD_HERE
DB_PASSWORD=ADD_HERE