# Bank of Canada FX Rate API
FX_RATE_QUERY_URL_PREFIX=${FX_RATE_QUERY_URL_PREFIX}
FX_RATE_QUERY_URL_SUFFIX=${FX_RATE_QUERY_URL_SUFFIX}

# Yahoo Finance Product Universe
INSTRUMENT_QUOTE_URL_PREFIX=${INSTRUMENT_QUOTE_URL_PREFIX}
INSTRUMENT_SEARCH_URL_PREFIX=${INSTRUMENT_SEARCH_URL_PREFIX}
HTTP_HEADER_API_HOST_NAME=${HTTP_HEADER_API_HOST_NAME}
HTTP_HEADER_API_KEY_NAME=${HTTP_HEADER_API_KEY_NAME}
HTTP_HEADER_API_HOST=${HTTP_HEADER_API_HOST}
HTTP_HEADER_API_KEY=${HTTP_HEADER_API_KEY}

# Commission Database Connection Information
DB_JDBC_CONNECTION_LINK=${DB_JDBC_CONNECTION_LINK}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}