name=PropertiesConfig
property.filename = logs

appenders=console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
loggers=console
logger.console.name = logger.test.console
logger.console.level = INFO
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = STDOUT
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT